@font-face{
    font-family:ShortBaby;
    src:url(ShortBaby-Mg2w.ttf);
}
body{
    font-family: "Sedan SC", serif;
    background-color: AliceBlue;
}
main{
    display:grid;
    grid-template-columns:1fr 5fr;
    gap:20px;
    padding:20px;
}
/*THIS IS THE LEFT SECTION */
.left{
    display:flex;
    flex-direction:column;
    background-color:black;
    height:90vh;
    position:sticky;
    top:20px;
    border-radius:20px;
}
.profile{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:10px;
}
.profile img{
    width:60%;
    height:70%;
    border-radius:40%;  
}
.profile p{
    font-size:20px;
    font-weight:250;
    color:white;
}
.nav{
    display:flex;
    padding-right:20px;
    color:white;
    margin-left:30px;
    padding-bottom: 20px;
}
.nav:hover{
    color:yellow;
}
.nav > a {
    padding-left:20px;
    font-weight:400;
    font-size:15px;
    text-decoration:none;
    color:white;
    
}
.nav>a:hover{
    color:gainsboro;
}
.right{
 display:flex;
 flex-direction:column;
 gap:20px;
}
/* THIS IS THE RIGHT SECTION */
.header_wrapper .right_header h1{
    margin-left:50px;
    margin-top:20px;
    font-size:35px;
    font-weight: 600;
}
.header_wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.header_wrapper .header_search{
    align-content:center;
    color:gainsboro;
}
.header_search input{
    padding:2px;
    color:black;
    border-radius:7px;
    background-color:white;
    border:none;
}
.header_search input:hover{
    border:2px solid greenyellow;
}
.header_search input:focus{
    outline:none;
    border:3px solid greenyellow;
}
.header_search input::placeholder{
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
#board{
    background-color: white;
    border-radius:25px;
    width:85%;
    padding:10px;
}
#board .head {
    margin-left: 20px;
}
#board .chart img{
    width:100%;
    height:80%;
}
#data>h2{
    text-align:center;
    text-decoration:underline;
}
#data h2:hover{
    font-size: 30px;
}
.card-con{
    display:flex;
    justify-content:space-between;
    gap:20px;
    flex-wrap:wrap;
    font-family: "Lobster", sans-serif;
}
.card{
    height:100px;
    width:180px;
    padding-bottom: 10px;
    border-radius:20px;
}
.card1{
    background-color: aquamarine;

}
.card2{
    background-color: antiquewhite;
}
.card3{
    background-color:LightPink;
}
.card4{
    background-color:Plum;
}
.card:hover{
    background: radial-gradient(HotPink,DodgerBlue)
}
.card>i{
    margin-left:150px;
    margin-top:20px;
    font-size:18px;
}
.cardhead{
    margin-top:4px;
    font-size:16px;
    margin-left:10px;
}
.carddata{
    font-size:16px;
    margin-left:10px;
}
#user h2{
    text-align:center;
    text-decoration:underline;
}
#user h2:hover{
    font-size: 30px;
}
table{
    width:90%;
    background-color:white;
    border-collapse:collapse;
    border-radius:20px;
    margin-left: 55px;
}
.user_table{
    font-family: "Sedan SC", serif;   
}
table th,
table td{
    padding:15px 100px;
    text-align: center;
}
table th{
    background-color: RosyBrown;
    font-size:20px;
    font-weight: 800;
}
table tbody tr:nth-child(even){
    background-color:Azure;
}
table tbody tr:hover{
    background-color: PowderBlue;
}
#schedule{
    overflow-y: scroll;
    max-height:400px;
    margin-left:70px;
}
.today{
    width:90%;
    background-color: white;
    border-radius:30px;
    margin-left: 50px;
    padding-left:20px;
}
.schedule_head{
    display:flex;
    justify-content:space-between;
    margin-top: 10px;
    
}
.schedule_head a{
    margin-top: 20px;
    margin-right: 20px;
    color: black;
    text-decoration:none;
}
.today .schedule-details{
    padding-bottom: 10px;
}
.today .schedule-details div{
    padding-left:10px;
}
.today .schedule-details div:nth-child(odd){
    border-left:4px solid Lime;
}
.today .schedule-details div:nth-child(even){
    border-left:4px solid OrangeRed;
}
.con-heading{
    text-align:center;
    text-decoration:underline;
}
.con-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;

}
.location iframe{
    width:100%;
    border-radius: 20px;
}
.location{
    background-color:white;
    
}
.feedback{
    background-color: white;
    
}
.feedback h2{
    text-align: center;
    text-decoration: underline;
}
.feedback input,textarea{
    width:90%;
    margin-left: 15px;
    padding:10px;
    border: 1px solid #ccc;
    border-radius:10px;
    box-sizing: border-box; 
}
.feedback textarea{
    resize: vertical;
    height: 150px;
}
.feedback input:focus{
    border:1px AliceBlue solid;
}
.feedback input{
    padding:10px;
    border-radius:10px;
}
.location,
.feedback{
    border-radius:30px;
}
.feedback form{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
    width:100%;
}
.feedback button{
    width: 93%;
    margin-top:15px;
    padding:11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius:7px;
    color: white;
    background-color: LimeGreen;
    border:none;
    cursor:pointer;
}
.feedback button:hover{
    background-color: rgb(31, 145, 31);
}
.feedback button:active{
    background-color: #3e8e41;
    box-shadow: 0 1px #666;
    transform: translateY(2px);
}
.sbutton{
    text-align: center;
}
footer{
    width: 100%;
    background-color: black;
    color:white;
    padding: 20px 0;
    text-align:center;
}
footer div{
    margin-bottom: 10px;
}
footer a{
    color: white;
    font-size: 24px;
    margin: 0 10px;
}
footer a:hover{
    color: light-gray;
}
footer a:first-child{
    margin-left:0;
}
footer a:last-child{
    margin-right: 0;
}