<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Dashboard Project</title>
    <link rel="StyleSheet" href="dashboardStyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c14b05f3ff.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="left">
            <div class="profile">
                <img src="https://png.pngtree.com/png-clipart/20220909/original/pngtree-man-avatar-wearing-gray-suit-png-image_8494093.png"/>
                <p>Shankar</p>
            </div>
            <div class="nav">
                <i class="fa-solid fa-list-ul"></i>
                <a href="#board">Dashboard</a>
            </div> 
            <div class="nav">
                <i class="fa-solid fa-tags"></i>
                <a href="#data">Data</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-user"></i>
                <a href="#user">User</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-calendar-days"></i>
                <a href="#schedule">Schedule</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-address-book"></i>
                <a href="#contact">Contact</a>
            </div>
        </section>
        <section class="right">
            <header>
                <div class="header_wrapper">
                <div class="right_header">
                    <h1>Dashboard</h1>
                </div>
                <div class="break"></div>
                <div class="header_search">
                    <input 
                    type="text"
                    name="search"
                    placeholder="search..." />
                    </div>
            </div>
        </header>
            <article id="board">
                <div class="head">
                    <h2>Activities</h2>
                    <p>May-June-2024</p>
                </div>
                <div class="chart">
                    <img src="https://media.eagereyes.org/wp-content/uploads/2020/11/time-dots-line-smooth.png"/>
                </div>
            </article>
            <article id="data">
                <h2>Dashboard Data</h2>
                <div class="card-con">
                    <div class="card1 card">
                        <i class="fa-solid fa-indian-rupee-sign"></i>
                        <p class="cardhead">Total Revenue</p>
                        <p class="carddata">₹454,66,22,33</p>
                    </div>
                    <div class="card2 card">
                        <i class="fa-solid fa-money-bill-transfer"></i>
                        <p class="cardhead">Total Transaction</p>
                        <p class="carddata">1450</p>
                    </div>
                    <div class="card3 card">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p class="cardhead">Total Likes</p>
                        <p class="carddata">3000</p>
                    </div>
                    <div class="card4 card">
                        <i class="fa-solid fa-users"></i>
                        <p class="cardhead">Total User</p>
                        <p class="carddata">950</p>
                    </div>
                </div>
            </article>
            <article id="user">
                <h2>User Interactions</h2>
                <div class="user_table">
                <table>
                    <tr>
                        <th>Month</th>
                        <th>Number of Users</th>
                    </tr>
                    <tbody></tbody>
                    <tr>
                    <td>January</td>
                    <td>1000</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>1250</td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td>1600</td>
                    </tr>
                </tbody>
                </table>
                </div>
            </article>
            <article id="schedule">
                <div class="today">
                <div class="schedule_head">
                    <h2>Today's Schedule</h2>
                    <a href="#">See All</a>
                </div>
                <div class="schedule-details">
                <div>
                    <h3>Meeting's from suppliers from Kutta Bali</h3>
                    <p>14:00-15:00</p>
                    <p>At Sunset Road Kutta Bali</p>
                </div>
                <div>
                    <h3>Meeting's from suppliers from Suresh</h3>
                    <p>15:00-16:00</p>
                    <p>At Sunset Road Bali</p>
                </div>
                <div>
                    <h3>Meeting's from suppliers from Ajay</h3>
                    <p>12:00-1:00</p>
                    <p>At Sunset Road</p>
                </div>
                <div>
                    <h3>Meeting's from suppliers from Encoprice</h3>
                    <p>2:00-3:00</p>
                    <p>At Morning on Sohna Road</p>
                </div>
                <div>
                    <h3>Meeting's from suppliers from Kumar Enterprice</h3>
                    <p>3:30-4:30</p>
                    <p>Afternoon on Link Road</p>
                </div>
                <div>
                    <h3>Meeting's from Consumer Department from Encoprice</h3>
                    <p>6:00-7:00</p>
                    <p>At Evening on Head Office</p>
                </div>
            </div>
                </div>
            </article>
            <article id="contact">
                <div class="contact-details">
                    <div class="con-heading">
                        <h2>Contact Details</h2>
                    </div>
                    <div class="con-container">
                    <div class="location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9926979655306!2d85.9490456873133!3d20.300318485557796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1975905fa50a31%3A0x6b4d0341149145ec!2sBada%20Pokhari!5e0!3m2!1sen!2sin!4v1727432663177!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="feedback">
                        <h2>Feedback</h2>
                        <form class="inputs">
                       
                            <input 
                            type="text"
                            id="yname"
                            name="fullname"
                            placeholder="Your Name"/>
                            <input
                            id="yemil" 
                            type="email"
                            name="email"
                            placeholder="Your Email"/>
                            <textarea
                            id="yfeedback" 
                            name="feedback"
                            placeholder="Your Feedback"
                            rows="10"
                            colomn="50"></textarea>
                            </form>
                            <div class="sbutton"><button 
                            type="submit">Submit Feedback</button>
                        </div>
                    </div>
                </div>
                </div>
            </article>
        </section>   
    </main>
    <footer>
        <div class="footer-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div>&copy; 2024 RK Enterprise.All Rights Reserved.</div>
        </footer>
</body>
</html>